POST /login/ HTTP/1.1
Accept: */*
Authorization: secret
Content-Type: application/x-www-form-urlencoded
Host: localhost:5000
Content-Length: 20

user=Gustavo&pwd=123
###

GET http://localhost:5000/veiculo HTTP/1.1
Content-Type: application/json

###
GET http://localhost:5000/veiculo/proprietario/Gustavo HTTP/1.1
Content-Type: application/json

###
GET http://localhost:5000/veiculo/descricao/Super Luxo HTTP/1.1
Content-Type: application/json

###
POST http://localhost:5000/veiculo/ HTTP/1.1
Content-Type: application/json

{
    "placa_veiculo":"666-8888",
    "preco_veiculo":1200000,
    "proprietario":5
}
###
PUT http://localhost:5000/veiculo/5 HTTP/1.1
Content-Type: application/json

{
    "placa_veiculo":"565-8888",
    "preco_veiculo":40000,
    "proprietario":5
}
###
DELETE http://localhost:5000/veiculo/5 HTTP/1.1
Content-Type: application/json
###

GET http://localhost:5000/proprietario HTTP/1.1
Content-Type: application/json

###

POST http://localhost:5000/proprietario/ HTTP/1.1
Content-Type: application/json

{
    "cpf": "00000000400",
    "nome": "Galvao Bueno",
    "telefone": "2020-4040"
}

###
PUT http://localhost:5000/proprietario/1 HTTP/1.1
Content-Type: application/json

{
    "cpf": "00000000069",
    "nome": "Luis Felipe",
    "telefone": "99999-4040"
}

###
DELETE http://localhost:5000/proprietario/1 HTTP/1.1
Content-Type: application/json

###
GET http://localhost:5000/tipoveiculo/ HTTP/1.1
Content-Type: application/json

###

POST http://localhost:5000/tipoveiculo/ HTTP/1.1
Content-Type: application/json

{
    "descricao_tipo": "Super Luxo"
}

###
PUT http://localhost:5000/tipoveiculo/2 HTTP/1.1
Content-Type: application/json

{
    "descricao_tipo": "Super Luxo"
}

###
DELETE http://localhost:5000/tipoveiculo/2 HTTP/1.1
Content-Type: application/json

###